name: ssss

on: push

jobs:
  build:
    runs-on: windows-2019

    steps:
      - name: 下载 todesk 客户端
        run: Invoke-WebRequest https://dl.todesk.com/windows/ToDesk_Setup.exe -OutFile ToDesk_Setup.exe

# cd %userprofile%\Downloads\ && 

      - name: 部署 rclone
        run: Invoke-WebRequest https://downloads.rclone.org/v1.54.0/rclone-v1.54.0-windows-amd64.zip -OutFile rclone-v1.54.0-windows-amd64.zip && Expand-Archive rclone-v1.54.0-windows-amd64.zip && echo '${{ secrets.RCLONE.CONF }}' > rclone.conf

      - name: 部署 ngrok
        run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok-stable-windows-amd64.zip && Expand-Archive ngrok-stable-windows-amd64.zip

      - name: Auth
        run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Enable TS
        run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
      - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
      - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
      - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText ${{ secrets.PAS }} -Force)
      - name: Create Tunnel
        run: .\ngrok\ngrok.exe tcp 3389
